# Covauto

./: Covauto.sln
Covauto.API/: Covauto.API.csproj  Covauto.API.http  Covauto.db  Program.cs  WeatherForecast.cs  appsettings.json
Covauto.API/Controllers/: AdresController.cs  AutoController.cs  GebruikerController.cs  ReserveringController.cs  RitController.cs  WeatherForecastController.cs
Covauto.API/Controllers/Interfaces/: AbstractController.cs  AbstractUpdatableController.cs
Covauto.API/Controllers/interfaces/: AbstractController.cs  AbstractUpdatableController.cs
Covauto.API/Properties/: launchSettings.json
Covauto.API/Repositories/: AutoRepository.cs
Covauto.Application/Interfaces/: AbstractRepository.cs  AbstractService.cs  AbstractUpdatableRepository.cs  AbstractUpdatableService.cs  IAdresRepository.cs  IAutoRepository.cs  IAutoService.cs  IGebruikerRepository.cs  IGebruikerService.cs  IRepositoryUpdatable.cs  IReserveringRepository.cs  IReserveringService.cs  IRitRepository.cs  IRitService.cs  IServiceUpdatable.cs
Covauto.Application/Repositories/: AdresRepository.cs  AutoRepository.cs  GebruikerRepository.cs  ReserveringRepository.cs  RitRepository.cs
Covauto.Application/Services/: AutoService.cs  BaseService.cs  GebruikerService.cs  ReserveringService.cs  RitService.cs
Covauto.Blazor/: Covauto.Blazor.csproj  Program.cs  _Imports.razor
Covauto.Blazor/Layout/: NavMenu.razor
Covauto.Blazor/Pages/: Home.razor
Covauto.Blazor/Pages/Reserveringen/Aanmaken/: ReserveringenAanmaken.razor  ReserveringenAanmaken.razor.cs
Covauto.Blazor/Pages/Reserveringen/Bewerken/: ReserveringenBewerken.razor  ReserveringenBewerken.razor.cs
Covauto.Blazor/Pages/Reserveringen/Overzicht/: ReserveringenOverzicht.razor  ReserveringenOverzicht.razor.cs
Covauto.Blazor/Pages/Ritten/Aanmaken/: RitAanmaken.razor  RitAanmaken.razor.cs
Covauto.Blazor/Pages/Ritten/Bekijken/: RitBekijken.razor  RitBekijken.razor.cs
Covauto.Blazor/Pages/Ritten/Overzicht/: RittenOverzicht.razor  RittenOverzicht.razor.cs
Covauto.Blazor/Properties/: launchSettings.json
Covauto.Blazor/wwwroot/: index.html
Covauto.Domain/: Covauto.Domain.csproj  ServicesConfiguration.cs
Covauto.Domain/Data/: CovautoContext.cs
Covauto.Domain/Entities/: Adres.cs  Auto.cs  Gebruiker.cs  Reservering.cs  Rit.cs
Covauto.Domain/Migrations/: 20250423094427_Initial.Designer.cs  20250423094427_Initial.cs  20250425091119_AddBeschikbaarToAuto.Designer.cs  20250425091119_AddBeschikbaarToAuto.cs  20250425100721_Rit.Designer.cs  20250425100721_Rit.cs  20250509091706_RandomShit.Designer.cs  20250509091706_RandomShit.cs  20250509092148_DateTimeFix.Designer.cs  20250509092148_DateTimeFix.cs  20250509094558_Ritten.Designer.cs  20250509094558_Ritten.cs  20250509095737_Gebruikers.Designer.cs  20250509095737_Gebruikers.cs  20250514091529_Initial.Designer.cs  20250514091529_Initial.cs  20250514095826_adressen.Designer.cs  20250514095826_adressen.cs  20250516110720_Reserveringen.Designer.cs  20250516110720_Reserveringen.cs  20250516110809_RemoveBeschrikbaarheid.Designer.cs  20250516110809_RemoveBeschrikbaarheid.cs  20250516113048_ReservaringData.Designer.cs  20250516113048_ReservaringData.cs  20250521084036_date to beging end.Designer.cs  20250521084036_date to beging end.cs  CovautoContextModelSnapshot.cs
Covauto.GTK/: Covauto.GTK.csproj  MainWindow.cs  MainWindow.glade  Program.cs
Covauto.GTK/.hidden/: Covauto.GTK.csproj
(+22 files in other folders)
