<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CovAuto.GTK</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GirCore.Cairo-1.0" Version="0.6.3" />
      <PackageReference Include="GirCore.Gdk-4.0" Version="0.6.3" />
      <PackageReference Include="GirCore.Gio-2.0" Version="0.6.3" />
      <PackageReference Include="GirCore.GLib-2.0" Version="0.6.3" />
      <PackageReference Include="GirCore.GObject-2.0" Version="0.6.3" />
      <PackageReference Include="GirCore.Gtk-4.0" Version="0.6.3" />
      <PackageReference Include="GirCore.Pango-1.0" Version="0.6.3" />
    </ItemGroup>

</Project>
