<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Reserveringen\Aanmaken\" />
      <Folder Include="Pages\Reserveringen\Bewerken\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Covauto.Shared\Covauto.Shared.csproj" />
    </ItemGroup>

</Project>
